#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/type_traits.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/utilities.h
-
deal.II/base/parallel.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
boost/type_traits/remove_cv.hpp
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/auto_derivative_function.h
deal.II/base/exceptions.h
-
deal.II/base/function.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx11/tuple.h
-
vector
-
string
-
limits
-
typeinfo
-
deal.II/base/mpi.h
-
TECIO.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/TECIO.h
string.h
-
ostream
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
string
-
ostream
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/function.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/function_parser.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/auto_derivative_function.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/thread_local_storage.h
-
vector
-
map
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/utilities.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
boost/serialization/vector.hpp
-
vector
-
algorithm
-
iterator
-
Epetra_Map.h
-
mpi.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
iterator
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/thread_local_storage.h
-
string
-
stack
-
map
-
cmath
-
sstream
-
sys/times.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/type_traits.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
deal.II/base/std_cxx11/array.h
-
string
-
complex
-
vector
-
cstddef
-
cstring
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/mpi.h
deal.II/base/config.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cmath
-
cstdlib
-
complex
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/thread_management.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
cstddef
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-
tbb/blocked_range.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
cmath
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/array.h
deal.II/base/config.h
-
array
-
boost/array.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/bind.h
deal.II/base/config.h
-
functional
-
boost/bind.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/condition_variable.h
deal.II/base/config.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/function.h
deal.II/base/config.h
-
functional
-
boost/function.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/iterator.h
deal.II/base/config.h
-
iterator
-
boost/range.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/mutex.h
deal.II/base/config.h
-
mutex
-
boost/thread/mutex.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/shared_ptr.h
deal.II/base/config.h
-
memory
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/make_shared.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/thread.h
deal.II/base/config.h
-
thread
-
boost/thread.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/tuple.h
deal.II/base/config.h
-
tuple
-
boost/tuple/tuple.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/type_traits.h
deal.II/base/config.h
-
type_traits
-
boost/type_traits.hpp
-
boost/version.hpp
-
boost/utility/enable_if.hpp
-
boost/core/enable_if.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/unique_ptr.h
deal.II/base/config.h
-
memory
-
boost/scoped_ptr.hpp
-
boost/serialization/scoped_ptr.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx1x/function.h
../std_cxx11/function.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/function.h

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx1x/tuple.h
../std_cxx11/tuple.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/std_cxx11/tuple.h

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
typeinfo
-
map
-
string
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/symmetric_tensor.h
deal.II/base/tensor.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/vectorization.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/tuple.h
-
iterator
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/aligned_vector.h
-
cstddef
-
algorithm
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/iterator.h
-
algorithm
-
ostream
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
utility
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table_indices.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
cmath
-
ostream
-
vector
-
deal.II/base/tensor_deprecated.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
deal.II/base/table_indices.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/tensor_deprecated.h
deal.II/base/tensor.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/thread.h
-
deal.II/base/std_cxx11/mutex.h
-
deal.II/base/std_cxx11/condition_variable.h
-
iterator
-
vector
-
list
-
utility
-
pthread.h
-
tbb/task.h
-
tbb/tbb_stddef.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-
utility
-
functional
-
string
-
Epetra_Comm.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/vector_slice.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/array_view.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
cmath
-
immintrin.h
-
emmintrin.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_extended.h
-
p4est_vtk.h
-
p4est_ghost.h
-
p4est_communication.h
-
p4est_iterate.h
-
p8est_bits.h
-
p8est_extended.h
-
p8est_vtk.h
-
p8est_ghost.h
-
p8est_communication.h
-
p8est_iterate.h
-
map
-
set
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/mpi.h
-
deal.II/grid/tria.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/std_cxx1x/tuple.h
-
set
-
vector
-
list
-
utility
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/block_info.h
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/grid/tria_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_accessor.templates.h

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/dof_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
vector
-
limits
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/function_map.h
-
boost/serialization/split_member.hpp
-
vector
-
map
-
set
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/function_map.h
deal.II/base/config.h
-
map
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/mapping.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/table.h
-
deal.II/base/vector_slice.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_indices.h
-
deal.II/fe/fe_update_flags.h
-
string
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_poly.h
deal.II/fe/fe.h
-
deal.II/base/quadrature.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/fe/fe_poly.h
-
deal.II/base/thread_management.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/std_cxx11/array.h
-
deal.II/base/array_view.h
-
deal.II/grid/tria.h
-
deal.II/fe/fe_update_flags.h
-
cmath
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/fe/mapping_q_generic.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/table.h
-
deal.II/base/quadrature_lib.h
-
deal.II/grid/tria_iterator.h
-
deal.II/fe/mapping.h
-
deal.II/fe/fe_q.h
-
deal.II/base/std_cxx11/array.h
-
cmath
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/array.h
-
vector
-
iostream
-
deal.II/distributed/p4est_wrappers.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/array.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/function.h
-
deal.II/grid/tria.h
-
map
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/grid_in.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/point.h
-
iostream
-
vector
-
string
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/data_out_base.h
-
string
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/grid_tools.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/fe/mapping_q1.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
bitset
-
list
-
set
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/thread_management.h
-
deal.II/base/point.h
-
deal.II/base/derivative_form.h
-
deal.II/grid/tria.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/manifold_lib.h
deal.II/base/config.h
-
deal.II/grid/manifold.h
-
deal.II/base/function.h
-
deal.II/base/function_parser.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/signals2.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/scoped_ptr.hpp
-
boost/serialization/split_member.hpp
-
vector
-
list
-
map
-
numeric
-
bitset
-
deal.II/grid/tria_accessor.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/cell_id.h
-
utility
-
tria_accessor.templates.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_accessor.templates.h

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_levels.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/distributed/tria_base.h
-
cmath
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_iterator.templates.h

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
vector
-
deal.II/grid/tria_object.h
-
deal.II/base/point.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/smartpointer.h
-
deal.II/base/iterator_range.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
vector
-
map
-
set
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/vector.h
-
vector
-
set
-
utility
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/base/tensor.h
-
vector
-
iomanip
-
cstring
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
deal.II/lac/vector_type_traits.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
iostream
-
cstring
-
vector
-

/home/ljuba/deal.ii-candi/deal.II-v8.5.1/include/deal.II/lac/vector_type_traits.h
deal.II/base/std_cxx11/type_traits.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est.h
p4est_connectivity.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_base.h
p4est_config.h
-
sc_config.h
-
sc_containers.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_bits.h
p4est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_communication.h
p4est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_config.h

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_connectivity.h
sc_io.h
-
p4est_base.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_extended.h
p4est.h
-
p4est_mesh.h
-
p4est_iterate.h
-
p4est_lnodes.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_geometry.h
p4est_connectivity.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_ghost.h
p4est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_iterate.h
p4est.h
-
p4est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_lnodes.h
p4est.h
-
p4est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_mesh.h
p4est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p4est_vtk.h
p4est_geometry.h
-
p4est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est.h
p8est_connectivity.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_bits.h
p8est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_communication.h
p8est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_connectivity.h
sc_io.h
-
p4est_base.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_extended.h
p8est.h
-
p8est_mesh.h
-
p8est_iterate.h
-
p8est_lnodes.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_geometry.h
p8est_connectivity.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_ghost.h
p8est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_iterate.h
p8est.h
-
p8est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_lnodes.h
p8est.h
-
p8est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_mesh.h
p8est_ghost.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/p8est_vtk.h
p8est_geometry.h
-
p8est.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc.h
sc_config.h
-
mpi.h
-
math.h
-
ctype.h
-
float.h
-
libgen.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sc_mpi.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_builtin/obstack.h
stddef.h
-
string.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_config.h

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_containers.h
sc_obstack.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_io.h
sc.h
-
sc_containers.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_mpi.h
sc.h
-

/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_obstack.h
sc.h
-
sc_builtin/obstack.h
/home/ljuba/deal.ii-candi/p4est-2.0/FAST/include/sc_builtin/obstack.h
obstack.h
-

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BasicDirectory.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_Directory.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Directory.h
Epetra_Map.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Map.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BlockMap.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_BlockMapData.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BlockMapData.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BlockMapData.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Data.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Data.h
Epetra_IntSerialDenseVector.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_IntSerialDenseVector.h
Epetra_LongLongSerialDenseVector.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_LongLongSerialDenseVector.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_CombineMode.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Comm.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
algorithm
-
Epetra_config.h
-
cstdlib
-
cstdio
-
cassert
-
cstring
-
string
-
iostream
-
sstream
-
cmath
-
iomanip
-
stdlib.h
-
stdio.h
-
assert.h
-
iostream
-
math.h
-
string
-
cstdlib
-
cstdio
-
cassert
-
iostream
-
cmath
-
string
-
Epetra_DLLExportMacro.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_DLLExportMacro.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_DLLExportMacro.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Data.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_DataAccess.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Directory.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Distributor.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_IntSerialDenseMatrix.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_IntSerialDenseVector.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_IntSerialDenseMatrix.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_IntSerialDenseMatrix.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_LongLongSerialDenseMatrix.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_LongLongSerialDenseVector.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_LongLongSerialDenseMatrix.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_LongLongSerialDenseMatrix.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Map.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_BlockMap.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BlockMap.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_MpiComm.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_Comm.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Comm.h
Epetra_MpiDistributor.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_MpiDistributor.h
Epetra_BasicDirectory.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_BasicDirectory.h
mpi.h
-
Epetra_MpiCommData.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_MpiCommData.h
omp.h
-

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_MpiCommData.h
Epetra_Data.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Data.h
mpi.h
-

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_MpiDistributor.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_Distributor.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Distributor.h
mpi.h
-

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_CombineMode.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_CombineMode.h
Epetra_DataAccess.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_DataAccess.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_SerialComm.h
Epetra_ConfigDefs.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Object.h
Epetra_Comm.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Comm.h
Epetra_SerialCommData.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_SerialCommData.h
omp.h
-

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_SerialCommData.h
Epetra_Data.h
/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_Data.h

/home/ljuba/deal.ii-candi/trilinos-release-12-10-1/include/Epetra_config.h

/home/ljuba/dealii/examples/step-49/step-49.cc
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_tools.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/grid_in.h
-
iostream
-
fstream
-
map
-

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

